E+complete :~@#%: B+complete :~@#%: D+complete :~@#%: F+complete :~@#%: A+complete :~@#%: C+complete :~@#%: G+complete :~@#%: 
Pareto Front of size 19 considering 4 dimensions ([Fr, Pe, Gv, Su])
[Fr:0.2230552952, Pe:1.0000000000, Gv:0.9686887854, Su:1.0000000000] LEAF: A+complete [ ]
[Fr:0.7284566362, Pe:0.4404145078, Gv:0.5510736502, Su:0.8750000000] ILV( OR( OR( SEQ( LEAF: C+complete , LEAF: D+complete , LEAF: B+complete ) , LEAF: F+complete , LEAF: D+complete , LEAF: B+complete ) , LEAF: C+complete , LEAF: G+complete , LEAF: F+complete ) , LEAF: E+complete , SEQ( LEAF: F+complete ) ) [ ]
[Fr:0.4551009704, Pe:1.0000000000, Gv:0.9496798982, Su:1.0000000000] SEQ( LEAF: B+complete , LEAF: C+complete , LEAF: B+complete , LEAF: D+complete ) [ ]
[Fr:0.5355653451, Pe:0.9099099099, Gv:0.7264946291, Su:0.7777777778] AND( LOOP( LEAF: B+complete , SEQ( LEAF: C+complete , LEAF: F+complete , LEAF: G+complete , LEAF: tau ) , LEAF: B+complete ) ) [ ]
[Fr:0.6153164830, Pe:0.6455719991, Gv:0.6738812235, Su:1.0000000000] AND( SEQ( LEAF: C+complete , LEAF: E+complete , LEAF: G+complete , LEAF: A+complete ) , LEAF: A+complete , LEAF: C+complete , LEAF: F+complete , LEAF: G+complete ) [ ]
[Fr:0.7090614887, Pe:0.4891594282, Gv:0.5583988271, Su:0.8333333333] AND( AND( OR( LEAF: C+complete , LEAF: E+complete , LEAF: G+complete , LEAF: C+complete ) , SEQ( LEAF: F+complete ) ) , LEAF: A+complete , LEAF: G+complete , LEAF: C+complete ) [ ]
[Fr:0.7284566362, Pe:0.3851351351, Gv:0.6162580912, Su:0.9375000000] ILV( OR( LEAF: D+complete , OR( SEQ( LEAF: C+complete , LEAF: D+complete , LEAF: B+complete ) , LEAF: F+complete , LEAF: D+complete , LEAF: B+complete ) , LEAF: C+complete , LEAF: G+complete , LEAF: F+complete ) , LEAF: E+complete , LEAF: F+complete ) [ ]
[Fr:0.6990042320, Pe:0.4146487893, Gv:0.6738812235, Su:0.9000000000] AND( OR( LEAF: C+complete , XOR( LEAF: E+complete ) , LEAF: G+complete ) , LEAF: A+complete , LEAF: A+complete , LEAF: F+complete , LEAF: G+complete ) [ ]
[Fr:0.7090614887, Pe:0.4395488063, Gv:0.6091623569, Su:0.9090909091] AND( AND( OR( LEAF: C+complete , LEAF: E+complete , LEAF: G+complete , LEAF: A+complete ) , LEAF: F+complete ) , LEAF: A+complete , LEAF: G+complete , LEAF: C+complete ) [ ]
[Fr:0.7090614887, Pe:0.4287425584, Gv:0.6700785925, Su:1.0000000000] AND( OR( LEAF: C+complete , LEAF: E+complete , LEAF: G+complete , LEAF: G+complete ) , LEAF: A+complete , LEAF: C+complete , LEAF: F+complete , LEAF: G+complete ) [ ]
[Fr:0.7284566362, Pe:0.4400343514, Gv:0.5853989865, Su:0.8666666667] ILV( OR( OR( SEQ( LEAF: C+complete , LEAF: B+complete ) , LEAF: F+complete , LEAF: D+complete , LEAF: B+complete ) , LEAF: C+complete , LEAF: G+complete , LEAF: F+complete ) , LEAF: E+complete , SEQ( LEAF: F+complete ) ) [ ]
[Fr:0.7284566362, Pe:0.3639459271, Gv:0.6198734634, Su:1.0000000000] ILV( OR( SEQ( LEAF: C+complete , LEAF: D+complete , LEAF: B+complete ) , LEAF: B+complete , LEAF: C+complete , LEAF: D+complete , LEAF: F+complete , LEAF: F+complete , LEAF: G+complete ) , LEAF: E+complete , LEAF: F+complete ) [ ]
[Fr:0.7284566362, Pe:0.4270283893, Gv:0.5952720289, Su:0.9333333333] ILV( OR( LEAF: D+complete , OR( SEQ( LEAF: C+complete , LEAF: D+complete , LEAF: B+complete ) , LEAF: F+complete , LEAF: D+complete , LEAF: B+complete ) , LEAF: C+complete , LEAF: G+complete ) , LEAF: E+complete , LEAF: F+complete ) [ ]
[Fr:0.7284566362, Pe:0.3800580196, Gv:0.6573530181, Su:0.9333333333] ILV( OR( LEAF: D+complete , OR( SEQ( LEAF: C+complete , LEAF: B+complete ) , LEAF: F+complete , LEAF: D+complete , LEAF: B+complete ) , LEAF: C+complete , LEAF: G+complete , LEAF: F+complete ) , LEAF: E+complete , LEAF: F+complete ) [ ]
[Fr:0.6107796610, Pe:0.7150069754, Gv:0.6735740436, Su:0.9000000000] AND( AND( SEQ( LEAF: C+complete , LEAF: G+complete , LEAF: G+complete , LEAF: A+complete ) , LEAF: F+complete ) , LEAF: A+complete , LEAF: C+complete ) [ ]
[Fr:0.6990042320, Pe:0.4056104194, Gv:0.7487569150, Su:1.0000000000] AND( OR( LEAF: C+complete , LEAF: E+complete , LEAF: G+complete ) , LEAF: A+complete , LEAF: A+complete , LEAF: F+complete , LEAF: G+complete ) [ ]
[Fr:0.7284566362, Pe:0.3147809733, Gv:0.6272131998, Su:1.0000000000] ILV( OR( SEQ( LEAF: C+complete , LEAF: B+complete ) , LEAF: B+complete , LEAF: C+complete , LEAF: D+complete , LEAF: D+complete , LEAF: F+complete , LEAF: F+complete , LEAF: G+complete ) , LEAF: E+complete , LEAF: F+complete ) [ ]
[Fr:0.6929897479, Pe:0.5132975059, Gv:0.8998319847, Su:1.0000000000] ILV( OR( SEQ( LEAF: C+complete , LEAF: D+complete , LEAF: F+complete ) , LEAF: B+complete , LEAF: C+complete , LEAF: F+complete , LEAF: G+complete ) , LEAF: E+complete , LEAF: F+complete ) [ ]
[Fr:0.3723052714, Pe:1.0000000000, Gv:0.9522441193, Su:1.0000000000] SEQ( LEAF: E+complete , LEAF: G+complete , LEAF: B+complete , LEAF: F+complete ) [ ]
